:root {
    --text: #F1F5EF;
    --background: #00060F;
    --color: #C99E26;
    --accent-color: #A4854C;
    --background-light: #191F29;
    scroll-behavior:smooth;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Raleway, 'Montserrat', 'Kanit';
    color: var(--text);
}

h1, h2, h3 {
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--text);
}

.navbar {
    position: fixed;
    display: flex;
    flex-direction: row;
    color: var(--text);
    align-items: center;
    justify-content: space-around;
    background-color: var(--background);
    height: 11vh;
    width: 100%;
}

#home-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80%;
    color: var(--color);
    text-decoration: none;
    font-weight: 700;
    font-size: 24px;
    font-family: 'Kanit', Raleway, 'Montserrat';
    background: radial-gradient(var(--color), #FBE6BA);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    user-select: none;
}

#logo {
    object-fit: cover;
    height: 100%;
    width: auto;
    padding: 10px 8px 10px 10px;
}

.links-header {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 20px;
}

#redirection .link {
    font-weight: 400;
}

.link{
    font-size: 18px;
    font-weight: 700;
    transition: all 0.3s ease;
}

.link:hover {
    color: var(--accent-color);
}

#logout {
    background-color: var(--color);
    padding: 8px 16px 8px 16px;
    border-radius: 10px;
}

#logout:hover {
    color: var(--text);
    background-color: var(--accent-color);
}

.line {
    height: 1px;
    width: 100%;
    background-color: var(--color);
    transition: all 0.3s ease;
}

.links-header div li:hover ~ .line {
    box-shadow: 0px 1px 10px 1px var(--color);
}

/* home styles */

p {
    margin: 0;
}

section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#container-sentence {
    background: linear-gradient(var(--background) 10%, var(--background-light));
}

#sentence {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70%;
}

#sentence p {
    background: radial-gradient();
    font-family: 'Kanit', 'Montserrat', Raleway;
    font-size: 50px;
    text-align: center;
    background: radial-gradient(var(--color), #FBE6BA, var(--accent-color));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}   

#container-sentence div i {
    font-size: 40px;
    transform: rotate(180deg);
}

/* About us style */

#container-about {
    background-color: var(--text);
    color: var(--background-light);
}

#grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    width: 70%;
}

.about-sections {
    background-color: var(--color);
    padding: 40px;
    height: auto;
    border-radius: 10px;
}

.about-sections p {
    font-size: 18px;
}

#recordatorio {
    grid-column: 1;
    grid-row: 1;
    background-color: var(--accent-color);
}

#news {
    grid-column: 2;
    grid-row: 1;
    background-color: var(--background-light);
    color: var(--text);
}

#calendar {
    grid-column: 1/3;
    grid-row: 2;
}

/* News styles */

/* Login styles */

#body-login {
    height: 100vh;
    background: linear-gradient(var(--background) 10%, var(--background-light));
}

#container-info-login {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 65vw;
    height: 80vh;
    background-color: var(--background-light);
    border-radius: 5px;
    top: 15%;
    margin: auto;
}

.login {
    flex: 1;
    height: 100%;
    border-radius: 0px 5px 5px 0px;
}

#form-login {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color);
    text-align: center;
}

#container-login, #container-info {
    display: flex;
    flex-direction: column;
    width: 65%;
    gap: 30px;
}

#form-login form {
    display: flex;
    flex-direction: column;
}

.input {
    margin-bottom: 20px;
}

.input input {
    color: white;
    border: none;
    box-shadow: 0px 1px 0px 0px var(--background-light);
    width: 80%;
    padding: 10px 6px;
    font-family: Raleway, 'Montserrat', 'Kanit';
    background-color: transparent;
    transition: all 0.3s ease;
    font-size: 16px;
}

.input input:focus {
    outline: none;
    box-shadow: 0px 1px 0px 0px var(--text);
    background-color: var(--text);
    border-radius: 5px;
    color: var(--background-light);
}

.input input::placeholder {
    color: rgba(0, 0, 0, 0.7);
}

.login-titles {
    margin: 20px 0px;
}

h2 ~ .line {
    width: 100%;
    background-color: var(--background);
    opacity: 0.3;
    margin-bottom: 20px;
}

button[type="submit"] {
    background-color: var(--color);
    border: 0;
    border-radius: 10px;
    padding: 10px 4px;
    font-family: Raleway, 'Montserrat', 'Kanit';
    font-weight: 700;
    font-size: 18px;
    width: 70%;
    align-self: center;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 40px;
}

button[type="submit"]:hover {
    background-color: rgba(201, 158, 38, 0.6);
}

div p {
    margin-top: 20px;
    font-size: 13px;
}

div p a {
    color: var(--background-light);
}

#container-info {
    gap: 5px;
}

#info-login {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(../static/img/older-family.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 24px;
}

#info-login p {
    font-size: 16px;
    text-align: left;
}

.strong-gradient {
    background: radial-gradient(var(--color), #FBE6BA);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 700;
}

/* Responsive */

@media (max-width: 1100px){
    #info-login {
        display: none;
    }

    #grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 30px;
    }

    #recordatorio {
        grid-column: 1;
    }

    #news {
        grid-column: 1;
        grid-row: 2;
    }

    #calendar {
        grid-column: 1;
        grid-row: 3;
    }
}
